<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link real="stylesheet" href="style.css" /
    <title>CHEMI PIRVELI SAITI</title>
    


    <style>
        h1 {
            color: red;
            }
       h2 { 
        color: red;
        text-decoration:overline ;
       }
       body { 
        background-color: yellow;
       }

    </style>
</head>


<body>

    <h1>HELLO WORLD</h1>
    <h2>its my first project in visual studio code</h2>
    <p>its my first project in visual studio code and i am so happy 
 <marquee><img src="shrek.jpg" width=400 height="200"




</html>